spring.datasource.url = jdbc:mysql://localhost:3306/nlhstore
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


jwt.signerKey = tPw8TrEbkMfBlC60IBJsDu37Edkgi4UWH1+gd4YFPXaSQ63RnuLQWyPRrPD/tbVO